#dbDriver=oracle.jdbc.OracleDriver
#dbURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
#dbId=hr
#dbPwd=1234

dbDriver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dbURL=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
dbId=hr
dbPwd=1234