server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=ENC(c/EuAZDSPxYluGHWVO0ObzZykvfw3VoOtlbU64REarHUgZ/+SBRJSuuUjmMN9pKn7j2G0Y+Twuo7UphkuYobkQ==)
spring.datasource.url=ENC(8lK7KLmbGyqRRE63r2eEU+5dDgZ5dU3QqF9rYg96QRjqMg1G54naaVLmtgmK5q2ke4+mNDXQtdAKQaOAv+IUL6YdqeJwcInKAg3IbRSdqD8=)
spring.datasource.username=ENC(kZTr31eSYQjKQejKH+IyP1L6h33FcWYoHsbLOkiFGWdkkfLpEZCs1UEttOQjGrnu)
spring.datasource.password=ENC(pOeTYodsi4B45v3cksbCE2TCHriQhdhMui5MAPe8AnAJbKe2YDjEusHxsMyZSOXT)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.yedam.app=DEBUG
